# This is the property file for BPM3

#HSQLDB
#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost/
#jdbc.username=sa
#jdbc.password=

#Apache Derby
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:C:/Users/AA515460/Box Sync/derby/enquete
#jdbc.url=jdbc:derby:C:/enquete
jdbc.username=APP
jdbc.password=

#SQLserver
#jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:microsoft:sqlserver://localhost:1433
#jdbc.username=iikura
#jdbc.password=iikura

#Postgres
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql:webdb
#jdbc.username=webdbuser
#jdbc.password=

#Oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@dev-ora02:1521:orcl
#jdbc.username=demo
#jdbc.password=demo

meta.tag.encode=UTF-8
guestUserId=1
questionCategory=要求管理,テスト設計,テスト実装（効率化するための準備）,コード解析,テスト実行,テスト結果管理,テストウェア管理,インシデント管理